body {
  margin: 0;
  font-family: 'Montserrat';
}

main,
header,
footer {
  margin: auto;
  padding-left: 16px;
  padding-right: 16px;
}

h3 {
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;

  margin-top: 32px;
  margin-bottom: 32px;
}

h4 {
  margin-block-start: 1rem;
  margin-block-end: 1rem;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
}

p {
  font-weight: 200;
  font-size: 16px;
  line-height: 32px;
}

p strong {
  font-weight: 800;
}

@media only screen and (max-width: 768px) {
  main,
  header,
  footer {
    max-width: 520px;
  }
}

@media only screen and (min-width: 768px) {
  main,
  header,
  footer {
    max-width: 680px;
  }
}

@media only screen and (min-width: 992px) {
  main,
  header,
  footer {
    max-width: 820px;
  }
}

ul {
  list-style-type: none;
  padding-inline-start: 0;
  margin-top: 48px;
  margin-bottom: 48px;

  display: grid;
  grid-column-gap: 32px;
  grid-row-gap: 40px;
}

ul li {
  display: inline-block;
  text-align: center;
  padding: 32px 0;
  border: 1px solid #ccc;
  border-radius: 16px;
}

ul li:hover {
  border: 1px solid #000;
}

ul li p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

ul li img {
  display: inline-block;
  height: 48px;
  max-width: 140px;
}

@media only screen and (max-width: 768px) {
  ul {
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
  }
}

@media only screen and (min-width: 768px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
