ul.projects {
  list-style-type: none;
  padding-inline-start: 0;
  margin-top: 48px;
  margin-bottom: 48px;

  display: grid;
  grid-column-gap: 16px;
  grid-row-gap: 20px;
}

ul.projects li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px 28px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

ul.projects li:hover {
  border: 1px solid #000;
}

ul.projects li p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

ul.projects li h5 {
  margin: 0;
  margin-bottom: 12px;
}

ul.projects li p {
  margin-top: 18px;
}

@media only screen and (max-width: 768px) {
  ul.projects {
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
  }
}

@media only screen and (min-width: 768px) {
  ul.projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  ul.projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
